:root {
	--main-color: #434455;
	--title-color: #2e2f42;
	--primary-color: #4d5ae5;
	--accent-color: #ffffff;
	--secondary-accent: #e7e9fc;
	--logo-bgc: #2e2f42;
	--light: #f4f4fd;
	--btn-text: #ffffff;
	--btn-color: #f4f4fd;
	--btn-second-color: #404bbf;
	--bg-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
	--bg-footer-soc: #31d0aa;
	--customers-icon: #8e8f99;
	--policy: #757575;

	--transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
	font-family: 'Roboto', sans-serif;

	color: var(--main-color);
	background-color: var(--accent-color);
}

/* hidden */
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

ul,
ol {
	margin: 0;
	padding: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.link {
	text-decoration: none;
}

.list {
	list-style: none;
}

.container {
	max-width: 428px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

.card {
	padding: 32px 16px;
}
/* ----HEADER---- */
.header {
	border-bottom: 1px solid var(--secondary-accent);
}

.main-nav,
.auth-nav {
	display: none;
}

.head-nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* logo */
.logo {
	padding-top: 24px;
	padding-bottom: 24px;

	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;

	letter-spacing: 0.03em;
	text-transform: uppercase;
	text-decoration: none;

	color: var(--primary-color);
}

.logo-studio {
	color: var(--title-color);
}
.menu-open {
	width: 32px;
	height: 22px;
	padding: 0;
	border: none;
	background-color: transparent;
}
.menu-open-icon {
	stroke: var(--logo-bgc);
}
/* ---MOBILE_MENU---- */

.mob-menu {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	padding-top: 40px;
	padding-bottom: 40px;
	width: 100vw;
	height: 100vh;
	background-color: var(--accent-color);
}
.mob-menu > .container {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: scroll;
}
.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}
.menu-close {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: auto;
	margin-bottom: 16px;
	width: 24px;
	height: 24px;
	color: #000;
	background: var(--secondary-accent);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	cursor: pointer;
	transition: background-color var(--transition), fill var(--transition);
}

.menu-close:hover,
.menu-close:focus {
	background-color: var(--btn-second-color);
	fill: var(--btn-text);
	outline: transparent;
}

.mob-menu-item {
	margin-bottom: 40px;
}

.mob-menu-link {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: var(--title-color);
}
.current {
	color: var(--btn-second-color);
}
.mob-menu-auth {
	margin-top: auto;
	margin-bottom: 48px;
}
.mob-menu-tel-link {
	display: inline-block;
	font-weight: 600;
	font-size: 36px;
	line-height: 1.11;
	color: var(--primary-color);
}
.mob-menu-mail-link {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--main-color);
}
.mob-soc-list {
	display: flex;

	justify-content: space-between;
}
.mob-soc-item {
	width: 40px;
	height: 40px;
}

.mob-soc-link {
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;

	transition: background-color var(--transition);
}
.mob-soc-link:hover,
.mob-soc-link:focus {
	background-color: var(--btn-second-color);
}

.mob-soc-link-icon {
	fill: var(--btn-color);
}

/* -----HERO----- */
.hero {
	width: 100%;
	margin: 0 auto;
	height: 432px;
	padding-top: 112px;
	padding-bottom: 112px;
	background-color: var(--title-color);
	background-image: var(--bg-gradient), url(../images/hero-bg-mob.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
	.hero {
		background-image: var(--bg-gradient), url(../images/hero-bg-mob-2x.jpg);
	}
}

.hero-title {
	max-width: 319px;
	margin: 0 auto;
	margin-bottom: 72px;

	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--accent-color);
}

.hero-btn {
	display: inline-block;
	min-width: 169px;
	padding: 16px 32px;

	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	letter-spacing: 0.04em;
	text-align: center;

	background-color: var(--primary-color);
	color: var(--btn-text);
	border-radius: 4px;
	border: transparent;
	/* outline: transparent; */

	cursor: pointer;

	transition: background-color var(--transition), box-shadow var(--transition);
}

.hero-btn:hover,
.hero-btn:focus {
	background-color: var(--btn-second-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* -----SECTION----- */
.section {
	padding-top: 96px;
	padding-bottom: 96px;
}

.section-list {
	display: flex;
	flex-wrap: wrap;
	row-gap: 72px;
}

.filter {
	padding-top: 96px;
}
.section-item {
	width: 100%;
	background-color: var(--accent-color);
}

.section-title {
	margin-bottom: 72px;
	text-align: center;

	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: var(--title-color);
}

.item-title {
	margin-bottom: 8px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-align: center;
	color: var(--title-color);
}

.item-description {
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--main-color);
}
.section-team {
	background-color: var(--light);
}
.section-team .section-item {
	max-width: 264px;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}
.section-team .item-title {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	text-align: center;
	color: var(--title-color);
}
.section-team .card {
	text-align: center;
}

.team-soc-wrap {
	margin-top: 8px;
}

.team-soc-list {
	display: flex;
	gap: 24px;
}

.team-soc-item {
	width: 40px;
	height: 40px;
}

.team-soc-link {
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;

	transition: background-color var(--transition);
}

.team-soc-link:hover,
.team-soc-link:focus {
	background-color: var(--btn-second-color);
}

.team-soc-link-icon {
	fill: var(--btn-color);
}

.customer-list {
	display: flex;
	flex-wrap: wrap;
	row-gap: 72px;
	column-gap: 16px;
	justify-content: center;
}

.customer-item {
	width: calc((100% - 16px) / 2);
	height: 88px;
}

.customer-link {
	width: 100%;
	height: 100%;
	border: 1px solid var(--customers-icon);
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	fill: var(--customers-icon);
	outline: transparent;

	transition: border-color var(--transition), fill var(--transition);
}

.customer-link:hover,
.customer-link:focus {
	border-color: var(--btn-second-color);
	fill: var(--btn-second-color);
}

/* FOOTER */

.footer {
	padding-top: 96px;
	padding-bottom: 96px;
	background-color: var(--logo-bgc);
}
.footer-wrap {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	row-gap: 72px;
}

.wrap {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
}

.footer .logo {
	padding: 0;
}

.footer-description {
	margin-top: 16px;
	width: 268px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--secondary-accent);
}

.footer .logo-studio {
	color: var(--light);
}

.footer-title {
	margin-bottom: 16px;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--accent-color);
}

.footer-soc-list {
	display: flex;
	gap: 16px;
}

.footer-soc-item {
	width: 40px;
	height: 40px;
}
.footer-soc-link {
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	outline: transparent;

	transition: background-color var(--transition);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
	background-color: var(--bg-footer-soc);
}

.footer-soc-link-icon {
	fill: var(--btn-color);
}

.footer-form {
	display: block;
	width: 100%;
}
.footer-input {
	width: 100%;
	height: 40px;
	padding-left: 16px;

	font-size: 12px;
	line-height: 2;
	letter-spacing: 0.04em;

	color: rgba(255, 255, 255, 0.6);
	background-color: transparent;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 4px;
	outline: transparent;
}

.subscribe-btn {
	display: flex;
	margin: 16px auto 0;
	min-width: 165px;
	padding: 8px 24px;
	align-items: center;
	justify-content: space-between;
	text-align: left;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;

	color: var(--btn-text);
	background: var(--primary-color);
	border-radius: 4px;
	border: transparent;
	outline: transparent;
	cursor: pointer;

	transition: background-color var(--transition), box-shadow var(--transition);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
	background-color: var(--btn-second-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* -----MODAL-----*/
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(46, 47, 66, 0.4);

	opacity: 1;
	transition: opacity var(--transition);
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.7);
	opacity: 0;
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;

	height: 584px;
	width: 408px;
	padding-left: 24px;
	padding-right: 24px;

	background-color: #fcfcfc;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	opacity: 1;
	transform: translate(-50%, -50%) scale(1);
	transition: transform var(--transition), opacity var(--transition);
}

.btn-close {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 24px;
	right: 24px;
	width: 24px;
	height: 24px;
	color: #000;
	background: var(--secondary-accent);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	cursor: pointer;
	transition: background-color var(--transition), fill var(--transition);
}

.btn-close:hover,
.btn-close:focus {
	background-color: var(--btn-second-color);
	fill: var(--btn-text);
	outline: transparent;
}

.modal-title {
	margin-top: 72px;
	margin-bottom: 16px;

	text-align: center;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--logo-bgc);
}

.modal-form {
	display: block;
	width: 100%;
}

.modal-field {
	display: block;
	text-align: left;
	margin-bottom: 8px;
}

.input-text {
	display: block;
	margin-bottom: 4px;

	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;

	color: var(--customers-icon);
}

.modal-input {
	width: 100%;
	height: 40px;
	padding-left: 38px;

	background-color: transparent;
	color: var(--main-color);
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: transparent;
	resize: none;

	transition: border var(--transition);
}

.modal-comment {
	display: block;
	width: 100%;
	height: 120px;
	padding-top: 8px;
	padding-left: 16px;

	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: var(--main-color);
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	resize: none;
	outline: transparent;
	transition: border var(--transition);
}
.modal-comment::placeholder {
	color: rgba(117, 117, 117, 0.5);
}
.input-wrap {
	position: relative;
}
.input-icon {
	position: absolute;
	left: 16px;
	top: 50%;
	transform: translateY(-50%);

	transition: fill var(--transition);
}

.modal-comment:focus,
.modal-input:focus {
	border: 1px solid var(--primary-color);
	outline: transparent;
}

.modal-input:focus + .input-icon {
	fill: var(--primary-color);
}

.modal-policy {
	display: flex;
	align-items: center;
	margin-top: 16px;

	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: var(--policy);
}

.modal-policy span {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 16px;
	height: 16px;
	margin-right: 8px;
	border: 1.25px solid var(--title-color);
	border-radius: 2px;
	fill: transparent;

	transition: background-color var(--transition), border var(--transition), fill var(--transition);
}

.policy-input:checked + .modal-policy span {
	border: 1.25px solid var(--btn-second-color);
	background-color: var(--btn-second-color);
	fill: var(--btn-color);
}

.modal-policy-link {
	color: var(--primary-color);
}

.submit-btn {
	display: block;
	margin: 24px auto;

	min-width: 170px;
	padding: 16px 32px;

	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	text-align: center;

	background-color: var(--primary-color);
	color: var(--btn-text);
	border-radius: 4px;
	border: transparent;
	cursor: pointer;
	outline: transparent;

	transition: background-color var(--transition), box-shadow var(--transition);
}

.submit-btn:hover,
.submit-btn:focus {
	background-color: var(--btn-second-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* -----PORTFOLIO----- */

.filter {
	padding-top: 48px;
	padding-bottom: 48px;
}
.filter-list {
	display: flex;
	margin-bottom: 48px;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: flex-start;
	row-gap: 16px;
	column-gap: 24px;
}

.filter-btn {
	display: block;

	padding: 8px 16px;
	min-width: 53px;
	border-radius: 4px;
	border: 1px solid var(--secondary-accent);

	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;

	color: var(--primary-color);
	background-color: var(--btn-color);
	outline: transparent;

	cursor: pointer;

	transition: border var(--transition), color var(--transition), background-color var(--transition),
		box-shadow var(--transition);
}

.filter-btn:hover,
.filter-btn:focus {
	border: 1px solid transparent;
	color: var(--btn-text);
	background-color: var(--primary-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 48px;
}
.portfolio-list {
	max-width: 100%;
}
.portfolio-link {
	display: block;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
	outline: transparent;

	transition: box-shadow var(--transition);
}
.portfolio .item-title {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	text-align: left;
}
.portfolio-link:hover,
.portfolio-link:focus {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio .card {
	border: 1px solid var(--secondary-accent);
	border-top: none;
}

.portfolio-overlay {
	position: relative;
	overflow: hidden;
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 40px 32px;
	background-color: var(--primary-color);
	transform: translateY(100%);

	transition: transform var(--transition);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
	transform: translateY(0%);
}

.overlay-description {
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--btn-color);
}
